[gaudiapp]
ExecutableName = k4run
SteeringFile = geant_fullsim_fccee_lar_pgun.py
RandomSeedFlag = --SimG4Svc.seedValue
Version = key4hep-latest

[Production Parameters]
machine = ee
prodGroup = several

softwareVersion = key4hep-latest

generatorApplication = gaudiapp

configVersion = key4hep-devel-2
configPackage = fccConfig
eventsPerJobs = 1000

numberOfTasks = 1

campaign = winter2023
energies = 10
detectorModel = idea_lar
processes = pi

productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS

finalOutputSE = CERN-SRM
MoveStatus = Stopped
MoveGroupSize = 10

ProdTypes = Gen





