[whizard2]
Version = 2.8.3
#EvtType = ZHH

[ddsim]
SteeringFile = cld_steer.py
ExtraCLIArguments=--vertexSigma 0.0098 2.54e-5 0.646 0.0063

[gaudiapp]
ExecutableName = k4run
SteeringFile = CLDReconstruction.py
InputFileFlag = --inputFiles
OutputFileFlag = --PodioOutput.filename

[Production Parameters]
machine = ee
prodGroup = fcc_spring2024_HiggsRecoil

softwareVersion = key4hep_240412
generatorApplication = whizard2
simulationApplication = ddsim
reconstructionApplication = gaudiapp
generatorSteeringFile = wzp6_ee_mumuH_mH-higher-50MeV_ecm240.sin, wzp6_ee_mumuH_mH-lower-50MeV_ecm240.sin 

configVersion = key4hep-devel-2
configPackage = fccConfig
eventsPerJobs = 1000, 1000

numberOfTasks = 250, 250

campaign = test_spring2024
energies = 240, 240
processes = mumuH-mH-higher, mumuH-mH-lower
detectorModel = CLD_o2_v05
additionalName = noPythiaVtxSmearing
productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS

finalOutputSE = CERN-SRM
MoveStatus = Stopped
MoveGroupSize = 10

ProdTypes = Gen, Sim, Rec


