[bhlumi]
Version = key4hep_230408

[Production Parameters]
machine = ee
prodGroup = several

softwareVersion = key4hep_230408
generatorApplication = bhlumi

configVersion = key4hep-devel-2
configPackage = fccConfig
eventsPerJobs = 1000

numberOfTasks = 1

campaign = winter2023
energies = 91.19
processes = someprocess
productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS

finalOutputSE = CERN-SRM
MoveStatus = Stopped
MoveGroupSize = 10

ProdTypes = Gen