[delphesapp]
ExecutableName = DelphesPythia8_EDM4HEP
DetectorCard = card_IDEA.tcl
OutputCard = edm4hep_IDEA.tcl
Version = key4hep_230408

[Production Parameters]
machine = ee
prodGroup = several

softwareVersion = key4hep_230408
generatorApplication = delphesapp
generatorSteeringFile = p8_ee_Zbb_ecm91.cmd, p8_ee_ggqq_ecm91.cmd, p8_ee_WW_ecm240.cmd, p8_ee_ZH_ecm240.cmd, p8_ee_ZZ_ecm240.cmd

configVersion = key4hep-devel-2
configPackage = fccConfig
eventsPerJobs = 100, 1000, 2000, 3000, 1500

numberOfTasks = 1, 1, 1, 1, 1

campaign = winter2023
energies = 91.188, 91.188, 240, 240, 240
processes = Zbb, qqbar, WW_incl, ZZ_incl, ZH_incl
detectorModel = idea

productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS

finalOutputSE = CERN-SRM
MoveStatus = Stopped
MoveGroupSize = 10

ProdTypes = Gen
move = False
