[babayaga]
Version = key4hep_230408

[delphesapp]
ExecutableName = DelphesPythia8_EDM4HEP
DetectorCard = card_IDEA.tcl
OutputCard = edm4hep_IDEA.tcl
Pythia8Card = Pythia_LHEinput.cmd
Version = key4hep_230408

[Production Parameters]
machine = ee
prodGroup = several

softwareVersion = key4hep_230408
generatorApplication = babayaga
processingAfterGen = delphesapp

configVersion = key4hep-devel-2
configPackage = fccConfig
eventsPerJobs = 1000

numberOfTasks = 1

campaign = winter2023
energies = 91.19
processes = someprocess
detectorModel = idea

productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS

finalOutputSE = CERN-SRM
MoveStatus = Stopped
MoveGroupSize = 10

ProdTypes = Gen
