[whizard2]
Version = 2.8.3
EvtType = ZHH

[delphesapp]
ExecutableName = DelphesSTDHEP_EDM4HEP
DetectorCard = card_IDEA.tcl
OutputCard = edm4hep_IDEA.tcl
Version = key4hep_230408

[Production Parameters]
machine = ee
prodGroup = several

softwareVersion = key4hep_230408
generatorApplication = whizard2
generatorSteeringFile = ee_ZHH_1500gev_polp80.sin
processingAfterGen = delphesapp

configVersion = key4hep-devel-2
configPackage = fccConfig
eventsPerJobs = 1000

numberOfTasks = 1

campaign = winter2023
energies = 1500
processes = ZHH
detectorModel = idea

productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS

finalOutputSE = CERN-SRM
MoveStatus = Stopped
MoveGroupSize = 10

ProdTypes = Gen
