[KKMC]
EvtType = Tau
Version = key4hep_230408

[Production Parameters]

machine = ee
prodGroup = several

campaign = winter2023
energies = 91.188
processes = tautau

softwareVersion = key4hep_230408
generatorApplication = KKMC

configVersion = key4hep-devel-2
configPackage = fccConfig
eventsPerJobs = 1000
numberOfTasks = 1

productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS

finalOutputSE = CERN-SRM
MoveStatus = Stopped
MoveGroupSize = 10

ProdTypes = Gen
