[whizard2]
Version = 2.8.3
EvtType = ZHH

[ddsim]
SteeringFile = fcc_steer.py

[gaudiapp]
ExecutableName = k4run
SteeringFile = fccRec_lcio_input.py

[Production Parameters]
machine = ee
prodGroup = several

softwareVersion = key4hep_230408
generatorApplication = whizard2
simulationApplication = ddsim
reconstructionApplication = gaudiapp
generatorSteeringFile = ee_ZHH_1500gev_polp80.sin

configVersion = key4hep-devel-2
configPackage = fccConfig
eventsPerJobs = 10

numberOfTasks = 1

campaign = winter2023
energies = 1500
processes = ZHH
detectorModel = CLIC_o4_v14

productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS

finalOutputSE = CERN-SRM
MoveStatus = Stopped
MoveGroupSize = 10

ProdTypes = Gen, Sim, Rec
