[whizard2]
Version = 2.8.3
EvtType = ZHH

[Production Parameters]

machine = ee
prodGroup = several

generatorApplication = whizard2
generatorSteeringFile = ee_ZHH_1500gev_polp80.sin

configVersion = key4hep-devel-2
configPackage = fccConfig
eventsPerJobs = 100

numberOfTasks = 1

campaign = winter2023
energies = 1500
processes = ZHH

productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS

finalOutputSE = CERN-SRM
MoveStatus = Stopped
MoveGroupSize = 10

ProdTypes = Gen
