[gaudiapp]
ExecutableName = k4run
SteeringFile = k4simdelphesalg_pythia.py
Arguments = --Pythia8.PythiaInterface.pythiacard pythia8card.cmd --k4SimDelphesAlg.DelphesCard card_IDEA.tcl --k4SimDelphesAlg.DelphesOutputSettings edm4hep_IDEA.tcl
Version = key4hep-latest

[Production Parameters]
machine = ee
prodGroup = several
softwareVersion = key4hep-latest

generatorApplication = gaudiapp
generatorSteeringFile = p8_ee_ggqq_ecm91.cmd, p8_ee_WW_ecm240.cmd, p8_ee_ZH_ecm240.cmd, p8_ee_ZZ_ecm240.cmd

configVersion = key4hep-devel-2
configPackage = fccConfig
eventsPerJobs = 1000, 2000, 3000, 1500

numberOfTasks = 1, 1, 1, 1

campaign = winter2023
energies = 91.19, 240, 240, 240
processes = qqbar, WW_incl, ZZ_incl, ZH_incl
detectorModel = idea
datatype = delphes

productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS

finalOutputSE = CERN-SRM
MoveStatus = Stopped
MoveGroupSize = 10

ProdTypes = Gen
