[gaudiapp]
ExecutableName = k4run
SteeringFile = k4simdelphesalg_pythia.py
Arguments = --Pythia8.PythiaInterface.pythiacard pythia8card.cmd --k4SimDelphesAlg.DelphesCard card_IDEA.tcl --k4SimDelphesAlg.DelphesOutputSettings edm4hep_IDEA.tcl
Version = key4hep-latest
GaudiWorkFlow = fastsim

[Production Parameters]
machine = ee
prodGroup = several
softwareVersion = key4hep-latest

generatorApplication = gaudiapp
generatorSteeringFile = p8_ee_Zbb_ecm91.cmd

configVersion = key4hep-devel-2
configPackage = fccConfig
eventsPerJobs = 250

numberOfTasks = 1

campaign = winter2023
energies = 91.188
processes = Zbb
detectorModel = idea

productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS

finalOutputSE = CERN-SRM
MoveStatus = Stopped
MoveGroupSize = 10

ProdTypes = Gen
