[Marlin]
#ApplicationAttributeName=Value

[DDSim]
#ApplicationAttributeName=Value

[Overlay]
#ApplicationAttributeName=Value

[Whizard2]
#ApplicationAttributeName=Value

[KKMC]
#ApplicationAttributeName=Value

[bhlumi]
#ApplicationAttributeName=Value
Version = key4hep-latest

[delphesapp]
#ApplicationAttributeName=Value
ExecutableName = DelphesPythia8_EDM4HEP
DetectorCard = card_IDEA.tcl
OutputCard = edm4hep_IDEA.tcl
Pythia8Card = Pythia_LHEinput.cmd
Version = key4hep-latest

[Production Parameters]

machine = ee
prodGroup = several

softwareVersion = key4hep-latest

campaign = winter2023
energies = 91.19
processes = someprocess
detectorModel = idea
datatype = delphes

generatorSteeringFile = Pythia_LHEinput.cmd
generatorApplication = bhlumi
processingAfterGen = delphesapp

configVersion = key4hep-devel-2
configPackage = fccConfig
eventsPerJobs = 1000
numberOfTasks = 1

productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS

finalOutputSE = CERN-SRM
MoveStatus = Stopped
MoveGroupSize = 10

overlayEventType = gghad

#Productions to create: Gen, Split, Sim, Rec, RecOver
ProdTypes = Gen




